<?php

	class Accounts{
		public $db;
		public $a_id;


        public function __construct($db, $aid) {
            $this->db = $db;
            $this->a_id = $aid;
        }

        public function select($field) {
        	$stmt = "SELECT " . $field . " FROM Users WHERE id = ?;";
        	$sql = $this->db->prepare($stmt);
        	$sql->bindParam("i", $u_id);
	        $result = $sql->execute();

	        $results = array();
	        if ($result->num_rows > 0) {
            	while($row = $result->fetch_assoc()){
            		$results[] = array($field => $row[$field]); 
            	}
           		$json = json_encode($results);
           		echo $json;
            	return $json;
            }
            else{
            	$result = "O result";
            	return $result;
            }
        }

    }

?>